<!DOCTYPE html>
<html>
<head>
<style>
  .background{
    width: 100%;
    height: 100%;
    background-image: url('universe-4609408_1920 copy 2.jpg');
    background-size: cover;
    z-index: -1;
    position: fixed;
  }
  
  form{
    color: whitesmoke;
  }

  body,html {
    margin: 0;
    padding: 0;
   }
   .enter{
    margin: 0px;
    padding: 0px;
    color: whitesmoke;
    font-size: larger;
   }

   input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.back{
    margin-top: 2vh;
}

.back > a{
    color: whitesmoke;
    text-align: center;
    padding: 0.5%;
    margin-top: 1vh;
    font-size: 6vh;
    background-color: rgba(255,255,255,0.2);
    text-decoration: none;
  }

  .back > a:hover{
    color: rgb(23, 22, 22);
    text-align: center;
    padding: 0.5%;
    margin-top: 1vh;
    font-size: 6vh;
    background-color: rgba(255,255,255,0.2);
  }


</style>
</head>
<body>
    <div class="background"></div>
    <center>
    <div class="enter">
        <h1>SIGN UP HERE <br> || <br>V</h1>
    </div>
    </center>
    <center>
    <form action="/action_page.php">
        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
      </form>
    </center>
    <center>
    <div class="back"><a href="index.html">GO BACK </a></div>
    </center>
</body>
</html>